<div class="container custom-container">
    <div class="col-md-12">
      
      <h3 class="mb-3 text-center">Update Employee</h3>
  
      <div class="form-group mb-3">
        <input type="text" required [(ngModel)]="employeeData.firstName" class="form-control" placeholder="First Name">
      </div>
  
      <div class="form-group mb-3">
        <input type="text" required [(ngModel)]="employeeData.lastName" class="form-control" placeholder="Last Name">
      </div>
  
      <div class="form-group mb-3">
        <input type="text" required [(ngModel)]="employeeData.city" class="form-control" placeholder="City">
      </div>

      <div class="form-group mb-3">
        <input type="text" required [(ngModel)]="employeeData.zipCode" class="form-control" placeholder="Zip Code">
      </div>

      <div class="form-group mb-3">
        <input type="text" required [(ngModel)]="employeeData.grade" class="form-control" placeholder="Grade">
      </div>
  
      <div class="form-group mb-3">
        <button class="btn btn-success btn-lg btn-block spacer" (click)="updateEmployee()">Update Employee</button>
        <button class="btn btn-secondary btn-lg btn-block" (click)="cancel()">Cancel</button>
      </div>
      
    </div>
  </div>
  