<div class="container">
    <h2 class="text-center">Employee Data Table</h2>
    <div class="sm-6">
        <button type="button" class="btn btn-primary" (click)="add();">ADD NEW EMPLOYEE</button>
    </div>
    <div class="row p-3">
        <table class="table table-bordered">
            <thead>
              <tr>
                <th>Id</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>City</th>
                <th>Zipcode</th>
                <th>Grade</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let empl of employeeData">
                <td>{{empl.id}}</td>
                <td>{{empl.firstName}}</td>
                <td>{{empl.lastName}}</td>
                <td>{{empl.city}}</td>
                <td>{{empl.zipCode}}</td>
                <td>{{empl.grade}}</td>
                <td>
                    <button type="button" class="btn btn-primary spacer" (click)="edit(empl.id);">EDIT</button>
                    <button type="button" class="btn btn-success" (click)="deleteEmployee(empl.id);">DELETE</button>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
</div>
